\frametitle{Python Implementation: Plotting}
\begin{lstlisting}[language=Python]
plt.figure(1, figsize=(8, 6))
plt.plot(x_vals, pdf_vals, label=rf'PDF $P_X(x)$', color='blue')
plt.axhline(0, color='black', linewidth=2)
plt.axvline(0, color='black', linewidth=2)
plt.fill_between(x_vals, pdf_vals, color='blue', alpha=0.2)
plt.title('Probability Density Function')
plt.xlabel(r'$x$')
plt.ylabel('Probability Density')
plt.grid(True, linestyle=':', alpha=0.7)
plt.legend()
plt.savefig('../figs/pdf_plot.jpg')

plt.figure(2, figsize=(8, 6))
plt.plot(x_vals, cdf_vals, label=r'CDF $F_X(x)$', color='red')
plt.axhline(0, color='black', linewidth=2)
plt.axhline(1, color='black', linewidth=2)
plt.axvline(0, color='black', linewidth=2)
plt.title('Cumulative Distribution Function')
plt.xlabel(r'$x$')
plt.ylabel('Cumulative Probability')
plt.grid(True, linestyle=':', alpha=0.7)
plt.legend()
plt.savefig('../figs/cdf_plot.jpg')
\end{lstlisting}
