\frametitle{Python Implementation: Plotting}
\begin{lstlisting}[language=Python]
plt.figure(figsize=(8, 6))
plt.hist(samples, bins=150, density=True, alpha=0.6, color='dodgerblue',
         edgecolor='black', label='Sampled PDF')

x_vals = np.linspace(-4, 4, 1000)
pdf_theoretical = M * np.exp(-2 * np.abs(x_vals)) + N * np.exp(-3 * np.abs(x_vals))
plt.plot(x_vals, pdf_theoretical, color='red', linewidth=2, linestyle='--',
         label=r'Theoretical: $P_X(x)$')
plt.title('PDF Generation using Conditional Gaussian')
plt.axhline(0, color='black', linewidth=2)
plt.axvline(0, color='black', linewidth=2)
plt.xlabel('x')
plt.ylabel('Probability Density')
plt.grid(True, linestyle=':', alpha=0.7)
plt.legend()
plt.tight_layout()
plt.savefig('../figs/conditional_gaussian.png')
plt.show()
\end{lstlisting}
