\frametitle{Python Implementation: Plotting}
\begin{lstlisting}[language=Python]
plt.plot(t, vin, label='Vin(t)', alpha=0.5, linestyle='--')
plt.plot(t, v0, label='V0(t)', linewidth=2)
plt.axhline(0, color='black', linewidth=2)
plt.axvline(0, color='black', linewidth=2)
plt.title('Time Domain Analysis of AC Bridge')
plt.xlabel('Time (s)')
plt.ylabel('Voltage (V)')
plt.legend()
plt.grid(True)
plt.savefig('../figs/time_resp.jpg')
plt.show()

plt.figure()
plt.semilogx(w_out, magnitude, color='purple', linewidth=2)
plt.title('Magnitude Response of the AC Bridge')
plt.xlabel(r'Angular Frequency $\omega$ (rad/s)')
plt.ylabel(r'Magnitude $|H(j\omega)|$')
plt.grid(True, which="both", linestyle='--', alpha=0.7)
plt.savefig('../figs/freq_response.jpg')
plt.show()
\end{lstlisting}
